<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83051a0375de4f28bff72195f6850d47" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PhoneBookDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="PhoneBookDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="PhoneBookDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneBookDBModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="PhoneBookDBModel.BusinessCard" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="PhoneBookDBModel.FK_AspNetUserClaims_AspNetUsers" />
        <AssociationConnector Association="PhoneBookDBModel.FK_AspNetUserLogins_AspNetUsers" />
        <AssociationConnector Association="PhoneBookDBModel.FK_BusinessCard_AspNetUsers" />
        <AssociationConnector Association="PhoneBookDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>